# PR7-8kot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pr7kot/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr7kot/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pr7kot/: MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
